gal mare {
    //*** variables ***//
    // Ete+: Ete (nodes)
    int Ete = 1;
    // M+: Mare (nodes)
    int M = 1;
    // PP+: Poisson piscivore (nodes)
    int PP = 1;
    // PI+: Poisson insectivore (nodes)
    int PI = 1;
    //*** constraints ***//
    // C1: M- >> PI-, PP-
    transition C1 [(M == 0) && (!((PI == 0) && (PP == 0)))] {
        PI = 0;
        PP = 0;
    }
    // R1: Ete+ >> M-
    transition R1 [(Ete == 1) && (!((M == 0))) && (!(((M == 0) && (!((PI == 0) && (PP == 0))))))] {
        M = 0;
    }
    // R2: M+ >> PI+, PP+
    transition R2 [(M == 1) && (!((PI == 1) && (PP == 1))) && (!(((M == 0) && (!((PI == 0) && (PP == 0))))))] {
        PI = 1;
        PP = 1;
    }
    // R3: PP+ >> PI-
    transition R3 [(PP == 1) && (!((PI == 0))) && (!(((M == 0) && (!((PI == 0) && (PP == 0))))))] {
        PI = 0;
    }
    // R4: PI- >> PP-
    transition R4 [(PI == 0) && (!((PP == 0))) && (!(((M == 0) && (!((PI == 0) && (PP == 0))))))] {
        PP = 0;
    }
}
