gal termitesac {
    int Rp = 1;
    int Wk = 0;
    int Sd = 0;
    int Te = 0;
    int Ec = 0;
    int Fg = 0;
    int Md = 0;
    int Wd = 0;
    int Ai = 0;
    int Sl = 1;
    int At = 1;
    int Ac = 1;
    transition R1 [(Te == 1) && (Wk == 1) && (!((Wd == 0) && (Ai == 0))) && true && ((Rp == 0) || (Rp == 1)) && ((Wk == 0) || (Wk == 1)) && ((Sd == 0) || (Sd == 1)) && ((Te == 0) || (Te == 1)) && ((Ec == 0) || (Ec == 1)) && ((Fg == 0) || (Fg == 1)) && ((Md == 0) || (Md == 1)) && ((Wd == 0) || (Wd == 1)) && ((Ai == 0) || (Ai == 1)) && ((Sl == 0) || (Sl == 1)) && ((At == 0) || (At == 1)) && ((Ac == 0) || (Ac == 1))] {
        Wd = 0;
        Ai = 0;
    }
    transition R2 [(Fg == 0) && (!((Te == 0))) && true && ((Rp == 0) || (Rp == 1)) && ((Wk == 0) || (Wk == 1)) && ((Sd == 0) || (Sd == 1)) && ((Te == 0) || (Te == 1)) && ((Ec == 0) || (Ec == 1)) && ((Fg == 0) || (Fg == 1)) && ((Md == 0) || (Md == 1)) && ((Wd == 0) || (Wd == 1)) && ((Ai == 0) || (Ai == 1)) && ((Sl == 0) || (Sl == 1)) && ((At == 0) || (At == 1)) && ((Ac == 0) || (Ac == 1))] {
        Te = 0;
    }
    transition R3 [(Sl == 1) && (Wk == 1) && (!((Md == 1) && (Ec == 1) && (Te == 1) && (Fg == 1) && (Wd == 1))) && true && ((Rp == 0) || (Rp == 1)) && ((Wk == 0) || (Wk == 1)) && ((Sd == 0) || (Sd == 1)) && ((Te == 0) || (Te == 1)) && ((Ec == 0) || (Ec == 1)) && ((Fg == 0) || (Fg == 1)) && ((Md == 0) || (Md == 1)) && ((Wd == 0) || (Wd == 1)) && ((Ai == 0) || (Ai == 1)) && ((Sl == 0) || (Sl == 1)) && ((At == 0) || (At == 1)) && ((Ac == 0) || (Ac == 1))] {
        Md = 1;
        Ec = 1;
        Te = 1;
        Fg = 1;
        Wd = 1;
    }
    transition R4 [(Wd == 0) && (!((Te == 0) && (Wk == 0))) && true && ((Rp == 0) || (Rp == 1)) && ((Wk == 0) || (Wk == 1)) && ((Sd == 0) || (Sd == 1)) && ((Te == 0) || (Te == 1)) && ((Ec == 0) || (Ec == 1)) && ((Fg == 0) || (Fg == 1)) && ((Md == 0) || (Md == 1)) && ((Wd == 0) || (Wd == 1)) && ((Ai == 0) || (Ai == 1)) && ((Sl == 0) || (Sl == 1)) && ((At == 0) || (At == 1)) && ((Ac == 0) || (Ac == 1))] {
        Te = 0;
        Wk = 0;
    }
    transition R5 [(Sl == 1) && (Rp == 1) && (!((Ec == 1))) && true && ((Rp == 0) || (Rp == 1)) && ((Wk == 0) || (Wk == 1)) && ((Sd == 0) || (Sd == 1)) && ((Te == 0) || (Te == 1)) && ((Ec == 0) || (Ec == 1)) && ((Fg == 0) || (Fg == 1)) && ((Md == 0) || (Md == 1)) && ((Wd == 0) || (Wd == 1)) && ((Ai == 0) || (Ai == 1)) && ((Sl == 0) || (Sl == 1)) && ((At == 0) || (At == 1)) && ((Ac == 0) || (Ac == 1))] {
        Ec = 1;
    }
    transition R6 [(Ec == 1) && (Rp == 1) && (!((Wk == 1))) && true && ((Rp == 0) || (Rp == 1)) && ((Wk == 0) || (Wk == 1)) && ((Sd == 0) || (Sd == 1)) && ((Te == 0) || (Te == 1)) && ((Ec == 0) || (Ec == 1)) && ((Fg == 0) || (Fg == 1)) && ((Md == 0) || (Md == 1)) && ((Wd == 0) || (Wd == 1)) && ((Ai == 0) || (Ai == 1)) && ((Sl == 0) || (Sl == 1)) && ((At == 0) || (At == 1)) && ((Ac == 0) || (Ac == 1))] {
        Wk = 1;
    }
    transition R7 [(Wk == 1) && (Wd == 1) && (!((Sd == 1) && (Rp == 1))) && true && ((Rp == 0) || (Rp == 1)) && ((Wk == 0) || (Wk == 1)) && ((Sd == 0) || (Sd == 1)) && ((Te == 0) || (Te == 1)) && ((Ec == 0) || (Ec == 1)) && ((Fg == 0) || (Fg == 1)) && ((Md == 0) || (Md == 1)) && ((Wd == 0) || (Wd == 1)) && ((Ai == 0) || (Ai == 1)) && ((Sl == 0) || (Sl == 1)) && ((At == 0) || (At == 1)) && ((Ac == 0) || (Ac == 1))] {
        Sd = 1;
        Rp = 1;
    }
    transition R8 [(At == 1) && (Md == 1) && (!((Ai == 1))) && true && ((Rp == 0) || (Rp == 1)) && ((Wk == 0) || (Wk == 1)) && ((Sd == 0) || (Sd == 1)) && ((Te == 0) || (Te == 1)) && ((Ec == 0) || (Ec == 1)) && ((Fg == 0) || (Fg == 1)) && ((Md == 0) || (Md == 1)) && ((Wd == 0) || (Wd == 1)) && ((Ai == 0) || (Ai == 1)) && ((Sl == 0) || (Sl == 1)) && ((At == 0) || (At == 1)) && ((Ac == 0) || (Ac == 1))] {
        Ai = 1;
    }
    transition R9 [(Wk == 0) && (!((Fg == 0) && (Sd == 0))) && true && ((Rp == 0) || (Rp == 1)) && ((Wk == 0) || (Wk == 1)) && ((Sd == 0) || (Sd == 1)) && ((Te == 0) || (Te == 1)) && ((Ec == 0) || (Ec == 1)) && ((Fg == 0) || (Fg == 1)) && ((Md == 0) || (Md == 1)) && ((Wd == 0) || (Wd == 1)) && ((Ai == 0) || (Ai == 1)) && ((Sl == 0) || (Sl == 1)) && ((At == 0) || (At == 1)) && ((Ac == 0) || (Ac == 1))] {
        Fg = 0;
        Sd = 0;
    }
    transition R10 [(Rp == 0) && (Wk == 0) && (!((Ec == 0))) && true && ((Rp == 0) || (Rp == 1)) && ((Wk == 0) || (Wk == 1)) && ((Sd == 0) || (Sd == 1)) && ((Te == 0) || (Te == 1)) && ((Ec == 0) || (Ec == 1)) && ((Fg == 0) || (Fg == 1)) && ((Md == 0) || (Md == 1)) && ((Wd == 0) || (Wd == 1)) && ((Ai == 0) || (Ai == 1)) && ((Sl == 0) || (Sl == 1)) && ((At == 0) || (At == 1)) && ((Ac == 0) || (Ac == 1))] {
        Ec = 0;
    }
    transition R11 [(Sd == 1) && (!((Ac == 0))) && true && ((Rp == 0) || (Rp == 1)) && ((Wk == 0) || (Wk == 1)) && ((Sd == 0) || (Sd == 1)) && ((Te == 0) || (Te == 1)) && ((Ec == 0) || (Ec == 1)) && ((Fg == 0) || (Fg == 1)) && ((Md == 0) || (Md == 1)) && ((Wd == 0) || (Wd == 1)) && ((Ai == 0) || (Ai == 1)) && ((Sl == 0) || (Sl == 1)) && ((At == 0) || (At == 1)) && ((Ac == 0) || (Ac == 1))] {
        Ac = 0;
    }
    transition R12 [(Sd == 0) && (Ac == 1) && (!((Rp == 0) && (Wk == 0))) && true && ((Rp == 0) || (Rp == 1)) && ((Wk == 0) || (Wk == 1)) && ((Sd == 0) || (Sd == 1)) && ((Te == 0) || (Te == 1)) && ((Ec == 0) || (Ec == 1)) && ((Fg == 0) || (Fg == 1)) && ((Md == 0) || (Md == 1)) && ((Wd == 0) || (Wd == 1)) && ((Ai == 0) || (Ai == 1)) && ((Sl == 0) || (Sl == 1)) && ((At == 0) || (At == 1)) && ((Ac == 0) || (Ac == 1))] {
        Rp = 0;
        Wk = 0;
    }
    transition R13 [(Ai == 0) && (!((Rp == 0) && (Te == 0) && (Wk == 0))) && true && ((Rp == 0) || (Rp == 1)) && ((Wk == 0) || (Wk == 1)) && ((Sd == 0) || (Sd == 1)) && ((Te == 0) || (Te == 1)) && ((Ec == 0) || (Ec == 1)) && ((Fg == 0) || (Fg == 1)) && ((Md == 0) || (Md == 1)) && ((Wd == 0) || (Wd == 1)) && ((Ai == 0) || (Ai == 1)) && ((Sl == 0) || (Sl == 1)) && ((At == 0) || (At == 1)) && ((Ac == 0) || (Ac == 1))] {
        Rp = 0;
        Te = 0;
        Wk = 0;
    }
}
